# cardGameClient

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/pollub/pl/cardgameclient/authorization/changeLogin/: ChangeNickActivity.java  ChangeNickService.java
app/src/main/java/edu/pollub/pl/cardgameclient/authorization/changePassword/: ChangePasswordActivity.java  ChangePasswordService.java
app/src/main/java/edu/pollub/pl/cardgameclient/authorization/login/: LoginActivity.java  LoginService.java
app/src/main/java/edu/pollub/pl/cardgameclient/authorization/registration/: RegistrationActivity.java  RegistrationService.java
app/src/main/java/edu/pollub/pl/cardgameclient/common/: MessageSource.java  NetworkOperationStrategy.java  SimpleNetworkTask.java  ToastViewer.java
app/src/main/java/edu/pollub/pl/cardgameclient/common/activity/: LoadingActivity.java  NavigationActivity.java  SharedPreferencesActivity.java  SimpleNetworkActivity.java  ToastActivity.java
app/src/main/java/edu/pollub/pl/cardgameclient/communication/http/: HttpClient.java  RequestFail.java
app/src/main/java/edu/pollub/pl/cardgameclient/communication/websocket/: CardGameEventFactory.java  CloseHandler.java  LogoutHandler.java  QueueHandler.java  StompMessage.java  StompMessageListener.java  StompMessageSerializer.java  WebSocketClient.java
app/src/main/java/edu/pollub/pl/cardgameclient/config/: ConfigConst.java
app/src/main/java/edu/pollub/pl/cardgameclient/game/: GameOrganizationService.java
app/src/main/java/edu/pollub/pl/cardgameclient/game/archives/: ArchivedGame.java  ArchivedGameService.java  ArchivedGamesDao.java  ArchivedGamesDatabase.java  GameArchivesActivity.java
app/src/main/java/edu/pollub/pl/cardgameclient/game/create/: GameOrganizationActivity.java
app/src/main/java/edu/pollub/pl/cardgameclient/menu/: MenuActivity.java
app/src/main/res/layout/: activity_change_nick.xml  activity_change_password.xml  activity_create_game.xml  activity_find_game.xml  activity_game.xml  activity_login.xml  activity_menu.xml  activity_register.xml  archived_game.xml  card_item.xml  loading.xml  open_game_row.xml  ranking_position_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
