<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="horizontal"
    android:screenOrientation="landscape"
    tools:context=".game.organization.find.FindGameActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/card"
        android:layout_width="62dp"
        android:layout_height="95dp"
        android:layout_marginStart="2dp"
        android:contentDescription="@string/card"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:src="@drawable/card10c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>